[platform]
# Timeout in seconds for each test
timeout = 180

# Tells the test enviroment the system under test's stdout is available to the
# log parser.
# If false tests that rely only on the log parser will be skipped.
# Values: true | false
uart_connected = false

# Default test configuration build by test_network_api
test_configuration = tcp_server

[network]
# IP used for the client API tests
client_ip = 10.0.0.10
# IP used for the server API tests
server_ip = 10.0.0.11
# IP of the docker container gateway
container_gateway_ip = 172.17.0.1
